|CPU
CLR => process_0.IN0
T3 => process_0.IN0
SWA => Mux16.IN10
SWA => Mux17.IN10
SWA => Mux18.IN10
SWA => Mux19.IN10
SWA => Mux20.IN10
SWA => Mux21.IN10
SWA => Mux22.IN10
SWA => Mux23.IN10
SWA => Mux24.IN10
SWA => Mux25.IN10
SWA => Mux26.IN10
SWA => Mux27.IN10
SWA => Mux28.IN10
SWA => Mux29.IN10
SWA => Mux30.IN10
SWA => Mux31.IN10
SWA => Mux32.IN10
SWA => Mux33.IN10
SWA => Mux34.IN10
SWA => Mux35.IN10
SWA => Mux36.IN10
SWA => Mux37.IN10
SWA => Mux38.IN10
SWA => Mux39.IN10
SWA => Mux40.IN10
SWA => Mux41.IN10
SWA => Mux42.IN10
SWA => Mux43.IN10
SWA => Mux44.IN10
SWA => Mux45.IN10
SWA => Mux46.IN10
SWB => Mux16.IN9
SWB => Mux17.IN9
SWB => Mux18.IN9
SWB => Mux19.IN9
SWB => Mux20.IN9
SWB => Mux21.IN9
SWB => Mux22.IN9
SWB => Mux23.IN9
SWB => Mux24.IN9
SWB => Mux25.IN9
SWB => Mux26.IN9
SWB => Mux27.IN9
SWB => Mux28.IN9
SWB => Mux29.IN9
SWB => Mux30.IN9
SWB => Mux31.IN9
SWB => Mux32.IN9
SWB => Mux33.IN9
SWB => Mux34.IN9
SWB => Mux35.IN9
SWB => Mux36.IN9
SWB => Mux37.IN9
SWB => Mux38.IN9
SWB => Mux39.IN9
SWB => Mux40.IN9
SWB => Mux41.IN9
SWB => Mux42.IN9
SWB => Mux43.IN9
SWB => Mux44.IN9
SWB => Mux45.IN9
SWB => Mux46.IN9
SWC => Mux16.IN8
SWC => Mux17.IN8
SWC => Mux18.IN8
SWC => Mux19.IN8
SWC => Mux20.IN8
SWC => Mux21.IN8
SWC => Mux22.IN8
SWC => Mux23.IN8
SWC => Mux24.IN8
SWC => Mux25.IN8
SWC => Mux26.IN8
SWC => Mux27.IN8
SWC => Mux28.IN8
SWC => Mux29.IN8
SWC => Mux30.IN8
SWC => Mux31.IN8
SWC => Mux32.IN8
SWC => Mux33.IN8
SWC => Mux34.IN8
SWC => Mux35.IN8
SWC => Mux36.IN8
SWC => Mux37.IN8
SWC => Mux38.IN8
SWC => Mux39.IN8
SWC => Mux40.IN8
SWC => Mux41.IN8
SWC => Mux42.IN8
SWC => Mux43.IN8
SWC => Mux44.IN8
SWC => Mux45.IN8
SWC => Mux46.IN8
IR7 => Mux0.IN16
IR7 => Mux1.IN16
IR7 => Mux2.IN16
IR7 => Mux3.IN16
IR7 => Mux4.IN16
IR7 => Mux5.IN16
IR7 => Mux6.IN16
IR7 => Mux7.IN16
IR7 => Mux8.IN16
IR7 => Mux9.IN16
IR7 => Mux10.IN16
IR7 => Mux11.IN16
IR7 => Mux12.IN16
IR7 => Mux13.IN16
IR7 => Mux14.IN16
IR7 => Mux15.IN16
IR7 => O4.DATAIN
IR6 => Mux0.IN17
IR6 => Mux1.IN17
IR6 => Mux2.IN17
IR6 => Mux3.IN17
IR6 => Mux4.IN17
IR6 => Mux5.IN17
IR6 => Mux6.IN17
IR6 => Mux7.IN17
IR6 => Mux8.IN17
IR6 => Mux9.IN17
IR6 => Mux10.IN17
IR6 => Mux11.IN17
IR6 => Mux12.IN17
IR6 => Mux13.IN17
IR6 => Mux14.IN17
IR6 => Mux15.IN17
IR6 => O3.DATAIN
IR5 => Mux0.IN18
IR5 => Mux1.IN18
IR5 => Mux2.IN18
IR5 => Mux3.IN18
IR5 => Mux4.IN18
IR5 => Mux5.IN18
IR5 => Mux6.IN18
IR5 => Mux7.IN18
IR5 => Mux8.IN18
IR5 => Mux9.IN18
IR5 => Mux10.IN18
IR5 => Mux11.IN18
IR5 => Mux12.IN18
IR5 => Mux13.IN18
IR5 => Mux14.IN18
IR5 => Mux15.IN18
IR5 => O2.DATAIN
IR4 => Mux0.IN19
IR4 => Mux1.IN19
IR4 => Mux2.IN19
IR4 => Mux3.IN19
IR4 => Mux4.IN19
IR4 => Mux5.IN19
IR4 => Mux6.IN19
IR4 => Mux7.IN19
IR4 => Mux8.IN19
IR4 => Mux9.IN19
IR4 => Mux10.IN19
IR4 => Mux11.IN19
IR4 => Mux12.IN19
IR4 => Mux13.IN19
IR4 => Mux14.IN19
IR4 => Mux15.IN19
IR4 => O1.DATAIN
W3 => S3.IN0
W3 => Mux4.IN6
W3 => Mux11.IN15
W3 => Mux12.IN15
W2 => process_0.IN1
W2 => process_0.IN0
W2 => process_0.IN1
W2 => process_0.IN1
W2 => S3.IN1
W2 => PCADD.DATAB
W2 => PCADD.DATAB
W2 => Mux0.IN7
W2 => Mux0.IN8
W2 => Mux0.IN9
W2 => Mux0.IN10
W2 => Mux0.IN11
W2 => Mux0.IN12
W2 => Mux0.IN13
W2 => Mux0.IN14
W2 => Mux0.IN15
W2 => Mux1.IN10
W2 => Mux1.IN11
W2 => Mux1.IN12
W2 => Mux1.IN13
W2 => Mux1.IN14
W2 => Mux1.IN15
W2 => Mux2.IN15
W2 => Mux3.IN4
W2 => Mux3.IN5
W2 => Mux3.IN6
W2 => Mux3.IN7
W2 => Mux3.IN8
W2 => Mux3.IN9
W2 => Mux3.IN10
W2 => Mux3.IN11
W2 => Mux3.IN12
W2 => Mux3.IN13
W2 => Mux3.IN14
W2 => Mux3.IN15
W2 => Mux4.IN7
W2 => Mux4.IN8
W2 => Mux4.IN9
W2 => Mux4.IN10
W2 => Mux4.IN11
W2 => Mux4.IN12
W2 => Mux4.IN13
W2 => Mux4.IN14
W2 => Mux4.IN15
W2 => Mux5.IN9
W2 => Mux5.IN10
W2 => Mux5.IN11
W2 => Mux5.IN12
W2 => Mux5.IN13
W2 => Mux5.IN14
W2 => Mux5.IN15
W2 => Mux6.IN13
W2 => Mux6.IN14
W2 => Mux6.IN15
W2 => Mux7.IN10
W2 => Mux7.IN11
W2 => Mux7.IN12
W2 => Mux7.IN13
W2 => Mux7.IN14
W2 => Mux7.IN15
W2 => Mux8.IN7
W2 => Mux8.IN8
W2 => Mux8.IN9
W2 => Mux8.IN10
W2 => Mux8.IN11
W2 => Mux8.IN12
W2 => Mux8.IN13
W2 => Mux8.IN14
W2 => Mux8.IN15
W2 => Mux9.IN7
W2 => Mux9.IN8
W2 => Mux9.IN9
W2 => Mux9.IN10
W2 => Mux9.IN11
W2 => Mux9.IN12
W2 => Mux9.IN13
W2 => Mux9.IN14
W2 => Mux9.IN15
W2 => Mux10.IN14
W2 => Mux10.IN15
W2 => Mux14.IN15
W2 => Mux15.IN15
W1 => process_0.IN1
W1 => process_0.IN0
W1 => process_0.IN0
W1 => process_0.IN1
W1 => SBUS.DATAB
W1 => PCINC.DATAA
C => PCADD.OUTPUTSELECT
Z => PCADD.OUTPUTSELECT
LDZ <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
LDC <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
CIN <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
S3 <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
S2 <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
S1 <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
S0 <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
M <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
DRW <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
LPC <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
LAR <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
LIR <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SELCTL <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
STOP <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
LONG <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
SEL3 <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SEL2 <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SEL1 <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SEL0 <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
O1 <= IR4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= IR5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= IR6.DB_MAX_OUTPUT_PORT_TYPE
O4 <= IR7.DB_MAX_OUTPUT_PORT_TYPE


